[core]
no_configure_logging = False

[PARALLEL]
# parallel_lib = ipyparallel 

[EmodelAPIConfig]
api = local
emodel_dir = configs 
emodels = ["cADpyr_L5TPC"]

[AisShapeModel]
with_taper = False

[SomaShapeModel]
mtypes=["L5_TPC:A"]

[SelectConfig]
megate_thresholds_path = ../input_data/megate_thresholds.yaml

[ApplySubstitutionRules]
morphs_df_path = morphs_df.csv
substitution_rules_path = ../input_data/substitution_rules.yaml
    
[CreateMorphCombosDF]
cell_composition_path = ../input_data/cell_composition.yaml
emodel_etype_map_path = ../input_data/emodel_etype_map.json
